# software-engineering-basics

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  env.properties  file  gradle.properties  package-lock.json  package.json  settings.gradle  wdio.conf.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/jmx/: ClickInterval.java  ClickIntervalMBean.java  PointCounter.java  PointCounterMBean.java
src/main/java/example/models/: Point.java
src/main/java/example/servlets/: AreaCheckServlet.java  ControllerServlet.java  LoginServlet.java  PointsServlet.java  SecuredServlet.java
src/main/webapp/: index.jsp  result.jsp  start.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: graph.js  hello.js
src/test/: e2e.test.js
src/test/java/example/servlets/: AreaCheckServletTest.java  ControllerServletTest.java  LoginServletTest.java
src/test/java/functional/: ControllerTest.feature  ControllerTest.java  E2eTest.java  KeyCloakTest.feature  KeyCloakTest.java  KeycloakTest.feature  LoginTest.feature  LoginTest.java  e2eTest.feature
