plugins {
    id 'java'
    id 'war'

}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.2.5'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.keycloak:keycloak-core:23.0.4'
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.6'
    implementation 'org.keycloak:keycloak-adapter-core:23.0.4'
    implementation 'commons-codec:commons-codec:1.16.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'com.intuit.karate:karate-apache:0.9.6'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveBaseName = 'lab2_4'
    archiveVersion = '1.0-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileJava {
    options.compilerArgs << "-source" << "11" << "-target" << "11"
}
build {

}
